; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32solo1
build_cache_dir = /home/giuseppe/.buildcache
extra_configs = platformio_override.ini

[env]
lib_compat_mode = strict

[common]
lib_deps = 
	AsyncTCP = https://github.com/pbolduc/AsyncTCP.git@^1.2.0
	https://github.com/ESPresense/ESPAsyncWebServer.git
	h2zero/NimBLE-Arduino@^1.4.1
	marvinroger/AsyncMqttClient@^0.9.0
	bblanchon/ArduinoJson@^6.19.3
	ayushsharma82/AsyncElegantOTA@^2.2.7

build_flags = 
	-D FIRMWARE_VERSION=\"V0.2.3\"
	-D DEBUG

[env:esp32solo1]
platform = https://github.com/tasmota/platform-espressif32/releases/download/v.2.0.5/platform-espressif32-v.2.0.5.zip
platform_packages = 
extra_scripts = 
framework = arduino
board = esp32-solo1
board_build.partitions = partitions_singleapp.csv
lib_deps = 
	${common.lib_deps}
monitor_speed = 115200
upload_speed = 1500000
lib_ldf_mode = deep
monitor_filters = 
	esp32_exception_decoder
	time
build_unflags = 
build_flags = 
	-D FRAMEWORK_ARDUINO_SOLO1
	${common.build_flags}

[env:esp32solo1_OTA]
platform = https://github.com/tasmota/platform-espressif32/releases/download/v.2.0.5/platform-espressif32-v.2.0.5.zip
platform_packages = 
framework = arduino
board = esp32-solo1
upload_protocol = espota
upload_port = 192.168.192.22
upload_flags = 
	--port=3232
board_build.partitions = partitions_singleapp.csv
lib_deps = 
	${common.lib_deps}
monitor_speed = 115200
upload_speed = 1500000
lib_ldf_mode = deep
monitor_filters = 
	esp32_exception_decoder
	time
build_unflags = 
build_flags = 
	-D FRAMEWORK_ARDUINO_SOLO1
	${common.build_flags}

[env:esp32]
platform = https://github.com/tasmota/platform-espressif32/releases/download/v.2.0.5/platform-espressif32-v.2.0.5.zip
platform_packages = 
framework = arduino
board = esp32dev
check_tool = cppcheck
board_build.partitions = partitions_singleapp.csv
lib_deps = 
	${common.lib_deps}
monitor_speed = 115200
upload_speed = 1500000
lib_ldf_mode = deep
monitor_filters = 
	esp32_exception_decoder
	time
build_unflags = 
build_flags = 
	${common.build_flags}
